export interface Keyword {
  keyword: string[];
  category: string;
  script: string;
}

export const KeywordData: Keyword[] = [
  {
    keyword: ['커피', '아아', '카페'],
    category: '카페인',
    script: `### ☕️ 카페인 위험

    - 과도한 카페인은 수면장애를 유발할 수 있으며, 두통, 불안, 신경과민과 같은 신체적인 증상을 유발할 수 있어요.
    - 또한 카페인은 일시적으로 혈압을 상승시키고 소화계 문제를 유발할 수 있어요.`,
  },
  {
    keyword: ['술', '맥주', '소주', '와인'],
    category: '알코올',
    script: `### 🍺 알코올 중독

    - 과도한 알코올 섭취는 간 손상, 신경계 문제, 심장 문제등의 신체적인 건강은 물론 급성 중독까지 이어질 수 있습니다.
    - 음주 뒤 수영, 운전은 절대 해서는 안됩니다.`,
  },
  {
    keyword: ['당근', '직거래', '중고나라', '번장', '번개장터'],
    category: '중고거래',
    script: `### 💵 거래 안전

- 입금하기 전에 꼭! [더치트](https://thecheat.co.kr/rb/?mod=_search)에 **계좌번호를 조회하세요**. 안전한 계좌번호인지 확인하고 입금해야합니다.
- 만약 판매자가 금액 이외의 돈을 주고 다시 통장에 입금하라고 하면, 신종 사기 수법의 일부입니다.
	- https://www.hani.co.kr/arti/society/society_general/1062357.html
- 직거래를 한다면, 안전한 장소에서 만나는 것을 추천드립니다.`,
  },
  {
    keyword: ['입금', '출금', '은행'],
    category: '보이스피싱',
    script: `### 🏦 금융 안전
    
    - 만약 가까운 사람이 급한 상황이나 긴급한 문제 때문에 현금을 입금하라고 요구하면, 보이스피싱을 먼저 의심해보세요.
        - 전화한 사람이 실제 지인인지 확인하세요.
        - 전화나 음성 통화를 통해 개인정보를 유출하지 않도록 조심하세요.
        - 보이스피싱이 의심될때에는 112를 통해 전화번호가 해당 검사 혹은 관련 기관의 것인지 확인하세요.`,
  },
  {
    keyword: ['야근', '밤샘', '과제'],
    category: '과로',
    script: `💊 **건강 지키세요**

    - 피로로 인한 코피, 수면부족으로 인한 계속되는 졸음과 **하품은 몸에서 쉬라는 경고**에요.
    - 계속된 혹사는 몸을 완전히 망가뜨릴 수 있어요! 특히 졸음운전으로 인한 사고도 유의하시길 바랍니다.`,
  },
];

export const TemperatureKeywordData = {
  '~10': `
  **❄️ 추운 날씨 조심**\n
  - 날씨가 추워지면 **혈압이 올라가기** 때문에, 심근경색이나 뇌출혈과 같은 관련 질환의 발생 위험성이 높아요.
  - 특히, 따뜻한 실내에 머물다가 추운 실외로 나가는 것과 같이 큰 온도 차이가 발생하는 상황에 주의해주세요.
- 핫팩, 전기장판 등의 온열기구에 따른 저온화상 주의해주세요.
- 빙판길에 따른 골절 위험을 조심해주세요.
- 건조한 공기에 따른 호흡기계 질환(천식, 비염)을 조심해주세요.\n\n`,
  '10~20': `
  **🍁 건조한 날씨 조심**\n
  - 큰 일교차가 예상되는 날씨에요.
  - 일교차가 증가할수록 우리 몸에 산소 흡수량, 심박수, 심장작업부하 등이 증가하여 심혈관계 질환의 발병 위험이 높아져요.
- 건조한 날씨 때문에 알레르기 질환(천식, 비염 등)을 조심해주세요.`,
  '20~': `- 여름철에는 땀 배출으로 인해 체내 수분이 줄어들고, 혈액이 끈적끈적해져요.
  - 혈전의 발생 위험성이 증가해 심근경색과 같은 심혈관질환을 일으킬수도 있어요.
- 열사병, 일사병 등의 온열질환에 주의해주세요.
  - 수분은 항상 공급할 수 있도록 해주세요.\n\n`,
};

export const WeatherKeywordData = {
  rain: `- 미끄러질 수 있기 때문에 도로를 걸을 때, 운전할 때 주의해주세요.
  - 계단에서 미끄러질 수 있기 때문에 손잡이를 꼭 잡고 걸어주세요.
- 다른 사람의 우산에 찔리지 않게 오늘은 특히 주의를 잘 살피고 이동하길 바랍니다.`,
};
